{
  "manifest_version": 2,
  "name": "Boom! ...boobs!",
  "description": "This extension enables randomly boobs' pictures in your facebook timeline.",
  "version": "1.0",
  "background": "background.js",
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.facebook.com/",
        "https://*.facebook.com/"
      ],
      "css": ["./plugin/styles/facebook.css"],
      "js": [ "./plugin/plugin.bundle.js" ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "http://*.facebook.com/",
    "https://*.facebook.com/"
  ]
}
